<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="catspet.css">
    <title>Pet Information</title>
</head>

<body>
    <section>
        <div class="container1">
            <div class="content1">
                <h1>7 Places Where Cats Like to Be Pet</h1>
                <p>If you love cats, then you probably enjoy petting them. Many cats love to be pet and will seek it
                    out. Others are reluctant to be touched at all. Most cats enjoy some petting as long as it's on
                    their own terms. Although no two cats are exactly alike, there are certain areas cats like and
                    dislike being pet. A cat's desire for petting depends on the cat's, history, personality, and
                    relationship with you.
                </p>

            </div>
        </div>
        <br>
        <div class="container2">
            <div class="content2">
                <h3>Why Cats Like To Be Pet</h3>
                <p>There are a few reasons why many cats enjoy petting from people. Cats often communicate with one
                    another by rubbing, nuzzling, and grooming to transmit scents and pheromones. They may use the same
                    behaviors to communicate with humans. These are often signs of love and affection. By petting a cat,
                    you are communicating love back to the cat.
                    Kittens are nurtured by their mothers via grooming and nuzzling. These actions cause a rise in
                    oxytocin, also called the love hormone. Oxytocin also increases in humans and cats during
                    affectionate interactions.
                    Many cats enjoy being pet because it feels good. Other cats resist petting because it feels
                    uncomfortable or unfamiliar. Cats may dislike petting due to personal preference. It may also be
                    related to fear, pain, or lack of socialization.
                    In general, cats are more likely to enjoy being pet by humans they trust and less likely to accept
                    petting from strangers.
                </p>
                <h3>How to Pet a Cat</h3>
                <p>It may seem simple, but the last thing you should do is jump right in and start petting a cat without
                    first assessing the situation. If you want to pet a cat, start slowly and watch the cat's reaction.
                </p>
                <ul>
                    <li>If it's not your cat, ask the owner first if it's okay to pet the cat. Cats are often
                        distrustful of strangers and may respond with fear or aggression.</li>
                    <li>Ask the owner if the cat has sensitive or painful areas that you should avoid. Ask if the cat
                        has specific ways they like to be pet.</li>
                    <li>Allow the cat to approach you first. If you go after the cat, you may lose the opportunity to
                        gain their trust.</li>
                    <li>Slowly hold your hand out in a relaxed position, but do not put it close to the cat's face.</li>
                    <li>Allow the cat to smell your hand and "explore" you. The cat may rub on your hand or legs.</li>
                    <li>Begin to gently pet the cat on the sides of their face.</li>
                    <li>Let the cat guide you. They may rub against you with more pressure and even direct your hand to
                        other parts of their body.</li>
                    <li>Stop petting the cat if you notice tension in their body or you hear a high-pitched meow, hiss,
                        or growl.</li>
                </ul>
                <p>Once you have established a relationship with the cat, you may wish to try petting them in other
                    areas. Many cats enjoy petting from trusted people in the following areas:
                </p>
                <ul>
                    <li>Sides of the face</li>
                    <li>Top of the head</li>
                    <li>Neck</li>
                    <li>Under the chin</li>
                    <li>Along the sides of the body</li>
                    <li>On the shoulders</li>
                    <li>Along the back towards the tail</li>

                </ul>
                <p>
                    If the cat is enjoying the petting, they may begin to purr, knead, and even drool. Be aware that
                    petting in some of these areas can make a cat feel good one moment, then vulnerable or
                    overstimulated the next. Some cats will suddenly meow, hiss, growl, scratch, or bite while being
                    pet. This is called overstimulation aggression or petting-induced aggression.
                    If the cat is feeling affectionate, they may roll on their side and expose their belly. This may be
                    a sign that the cat is relaxed and comfortable. It is usually not an invitation to touch their
                    belly. However, there are some cats that genuinely enjoy having their bellies rubbed. If it's your
                    cat, you may wish to try and pet them there, but proceed with caution.
                    Some cats enjoy gentle scratching, especially if you have long fingernails. This another action you
                    should start slowly and gauge the cat's response.
                </p>

            </div>
        </div>
        <br>
        <div class="container3">
            <div class="content3">
                <h3>Areas to Avoid</h3>
                <p>When petting cats, it's important to steer clear of "private" areas like the anus and genitals. It is
                    uncomfortable for cats and may end in a cat bite. Don't pet these areas, even if your cat presents
                    their rear end to you.
                    Preferences will vary from cat to cat, but there are a few areas that are best left untouched. There
                    are always exceptions, but most cats do not want to be touched in the following areas:
                </p>
                <ul>
                    <li>Belly </li>
                    <li>Feet and legs</li>
                    <li>Thighs</li>
                    <li>Tail, especially the underside</li>
                   

                </ul>
            </div>
        </div>
    </section>
</body>

</html>